<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Transportes Concepción</title>
    <link rel="icon" href="assets/img/logo.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Transportes Concepción</a>

            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#ourActivity" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Nuestra actividad
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html#whoWeAre">¿Quienes somos?</a></li>
                        <li><a class="dropdown-item" href="index.html#ourShip">Nuestra flota</a></li>
                        <li><a class="dropdown-item" href="index.html#gallery">Galería</a></li>
                    </ul>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mb-5">
        <h1 class="mt-2">Aviso legal</h1>
        <p>En cumplimiento con lo establecido en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico (LSSICE), se informa lo siguiente:</p>
        <h3>1. Datos del titular del sitio web</h3>
        <p>Titular: Transporte Mejías</p>
        <p>Domicilio social: C/ Martano 4, Nave 2, Almendralejo, 06200 (Badajoz)</p>
        <p>Teléfono: +34 625 491 044</p>
        <p>Correo electrónico: transconcepcion18@gmail.com</p>

        <h3>2. Objeto</h3>
        <p>
        El presente sitio web tiene como finalidad ofrecer información sobre los servicios de transporte por carretera prestados por Transporte Mejías.
        </p>

        <h3>3. Propiedad intelectual e industrial</h3>
        <p>
        Todos los contenidos de este sitio web (textos, imágenes, logotipos, marcas, estructura y diseño) están protegidos por la normativa vigente de propiedad intelectual. Queda prohibida su reproducción, distribución o modificación sin la autorización expresa del titular.
        </p>

        <h3>4. Responsabilidad</h3>
        <p>
        El titular no se hace responsable del mal uso que puedan realizar los usuarios de la información ofrecida en este sitio web ni de los posibles errores u omisiones que pudieran existir.
        </p>

        <h3>5. Enlaces externos</h3>
        <p>
        Este sitio web puede contener enlaces a sitios web de terceros. Transporte Mejías no se responsabiliza del contenido de dichas páginas.
        </p>
    </main>
    <footer>
        <div>
            <h2 class="w-100 text-center">Transporte Concepción</h2>
            <p>© 2025 Transporte Mejías. Todos los derechos reservados</p>
        </div>
        <div class="w-100">
            <div class="w-100 d-flex align-items-center justify-content-center gap-5 mb-3">
                <a href="index.html">Inicio</a>
                <a href="index.html#ourActivity">Nuestra actividad</a>
                <a href="index.html#contact">Contacto</a>
            </div>
            <div class="w-100 d-flex align-items-center justify-content-center gap-5">
                <a href="legalNotice.html">Aviso legal</a>
                <a href="privacyPolicy.html">Política de privacidad</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>