<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Transportes Concepción</title>
    <link rel="icon" href="assets/img/logo.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Transportes Concepción</a>

            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#ourActivity" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Nuestra actividad
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html#whoWeAre">¿Quienes somos?</a></li>
                        <li><a class="dropdown-item" href="index.html#ourShip">Nuestra flota</a></li>
                        <li><a class="dropdown-item" href="index.html#gallery">Galería</a></li>
                    </ul>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mb-5">
        <h1 class="mt-2">Política de privacidad</h1>
        <h3>1. Datos del titular del sitio web</h3>
        <p>
            En cumplimiento del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016 (RGPD), se informa que el responsable del tratamiento de los datos personales que se pudieran recoger a través de este sitio web es:
        </p>
        <p>Titular: Transporte Mejías</p>
        <p>Domicilio: C/ Martano 4, Nave 2, Almendralejo, 06200 (Badajoz)</p>
        <p>Correo electrónico: transconcepcion18@gmail.com</p>

        <h3>2. Recogida de datos personales</h3>
        <p>
            Este sitio web tiene carácter meramente informativo. No se recogen datos personales mediante formularios, ni se almacenan datos identificativos de los visitantes. Los únicos datos que podrían ser tratados son aquellos que el usuario proporciona voluntariamente a través del correo electrónico facilitado en el apartado de contacto.
        </p>

        <h3>3. Finalidad del tratamiento</h3>
        <p>
            Los datos facilitados voluntariamente a través del correo electrónico serán tratadosv únicamente con el fin de atender las solicitudes o consultas realizadas por el usuario. No se utilizarán para envíos comerciales, boletines, ni cesiones a terceros.
        </p>

        <h3>4. Conservación de los datos</h3>
        <p>
            Los datos se conservarán únicamente durante el tiempo necesario para gestionar la comunicación iniciada por el usuario y nunca más allá del plazo legal necesario.
        </p>

        <h3>5. Derechos del usuario</h3>
        <p>
            El usuario puede ejercer sus derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento o portabilidad enviando un correo electrónico a: transconcepcion18@gmail.com
        </p>

        <h3>6. Seguridad</h3>
        <p>
            Se han adoptado las medidas técnicas y organizativas necesarias para garantizar la confidencialidad, integridad y disponibilidad de los datos.
        </p>

        <h3>7. Cambios en la política de privacidad</h3>
        <p>
            Transporte Mejías se reserva el derecho de modificar esta política para adaptarla a futuras novedades legislativas o jurisprudenciales.
        </p>
    </main>
    <footer>
        <div>
            <h2 class="w-100 text-center">Transporte Concepción</h2>
            <p>© 2025 Transporte Mejías. Todos los derechos reservados</p>
        </div>
        <div class="w-100">
            <div class="w-100 d-flex align-items-center justify-content-center gap-5 mb-3">
                <a href="index.html">Inicio</a>
                <a href="index.html#ourActivity">Nuestra actividad</a>
                <a href="index.html#contact">Contacto</a>
            </div>
            <div class="w-100 d-flex align-items-center justify-content-center gap-5">
                <a href="legalNotice.html">Aviso legal</a>
                <a href="privacyPolicy.html">Política de privacidad</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>