@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
}

nav{
    background-color: #005FBA !important;
    border: none;
    border-bottom: 1px solid #1a1a1a2c;
}

nav a{
    color: white !important;
}
.dropdown-menu .dropdown-item{
    color: #1a1a1a !important;
}
.dropdown-menu .dropdown-item:focus{
    color: white !important;
    background-color: #005FBA;
}
.dropdown-menu .dropdown-item:hover{
    background-color: #005FBA70;
}
.navbar-toggler-icon{
    color: white !important;
}
main{
    color: #1a1a1a;
}
h1{
    width: 100%;
    font-weight: 700;
    font-size: 3.25rem;
    text-align: center;
    text-transform: uppercase;
}

h2{
    font-weight: 700;
    font-size: 2.75rem;
    color: #005FBA;
}
h3{
    font-weight: 700;
    font-size: 2.25rem;
}
@media (max-width: 992px) {
    h1{
        font-weight: 700;
        font-size: 2.75rem;
        text-transform: uppercase;
    }

    h2{
        font-weight: 700;
        font-size: 2.25rem;
        color: #005FBA;
    }
    h3{
        font-weight: 700;
        font-size: 1.75rem;
    }
}
a{
    text-decoration: none;
    color: white;
}
#hero{
    background-image: url('../img/camionNieve.jpeg');
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#hero>div{
    background-color: rgba(0, 0, 0, .60);
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    z-index: 0;
}
#hero>h1, #hero>p, #hero>a {
    z-index: 1;
}
#hero>p{
    font-size: 1.7rem;
    font-weight: 600;
    width: 50%;
    text-align: center;
}
.red-btn{
    color: white;
    background-color: #005FBA;
    padding: 1rem 4rem;
    border-radius: 9px;
    font-size: 1.7rem;
    font-weight: 600;
}
@media (max-width: 992px) {
    #hero>p{
        font-size: 1.2rem;
        width: 90%;
    }

    .red-btn{
        padding: .75rem 3rem;
        font-size: 1.2rem;
    }
}

.container{
    max-width: 90%;
}
.imgContainer {
    background-color: #f8f1e4;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #ddd;
    text-align: center;
    
}
.ourShipImg {
    width: 250px;
    border-radius: 10px;
    height: 160px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    aspect-ratio: 4 / 3;
}
@media (max-width: 992px) {
    .ourShipImg {
        width: 400px;
        height: auto;
    }
    .imgContainer {
        background-color: white;
        padding: 10px;
        border-radius: 12px;
        border: 1px solid white;
        text-align: center;
    }
}
@media (max-width: 762px) {
    .ourShipImg {
        width: 80%;
    }
}
#carouselExampleIndicators .carousel-item img {            
    aspect-ratio: 16 / 9;   
    object-fit: cover;      
    object-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.map{
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 9px;
}
.telephone{
    color: #1a1a1a !important;
}

footer{
    background-color: #005FBA;
    color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
footer h2{
    color: white;
}
footer a:hover{
    text-decoration: underline;
    font-weight: 500;
}